/* intro section  */

.anim_img,
.anim_img2 {
  width: 100%;
}

@media (prefers-reduced-motion: no-preference) {
  .anim_img {
    animation: logos infinite 8s linear backwards;
    animation-delay: 0.3s;
  }
}

@keyframes logos {
  from {
    transform: rotate(0deg) scale(0.3);
  }
  to {
    transform: rotate(360deg) scale(0.6);
  }
}
@media (prefers-reduced-motion: no-preference) {
  .anim_img2 {
    animation: logos2 infinite 6.3s linear backwards;
    animation-delay: 0.3s;
  }
}

@keyframes logos2 {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(0.8);
  }
}
.intro_sd {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 30px auto;
  max-width: 1300px;
  align-items: center;
}
.intro_left {
  width: 500px;
}
.intro_left h1 {
  color: var(--grey);
  font-size: 5rem;
  margin-bottom: 0px;
}
.intro_left p {
  color: var(--darkgrey);
  margin-top: 15px;
}
.intro_left button {
  margin-top: 15px;
}
.intro_right {
  width: 450px;
  margin-left: 50px;
}
.intro_logos {
  width: 100%;
}

.animate_btn_div {
  position: relative;
}
.cus_btn {
  color: #e0e0e0;
  background: #1e1e1e;
  margin: 0;
  padding: 0;
  border: 0;
  --box-shadow-color: #2e2e2e;
  -webkit-box-shadow: inset 0px 0px 0px 1px var(--box-shadow-color);
  box-shadow: inset 0px 0px 0px 1px var(--box-shadow-color);
  border-radius: 999px;
  text-transform: lowercase;
  padding: 1rem 2rem;
  font-weight: 500;
  display: inline-block;
  /* position: absolute; */
  position: relative;
  z-index: 99999;
  cursor: pointer;
}

/* project section  */
.project_sd {
  width: 80%;
  margin: 30px auto;
  margin-top: 70px;
  max-width: 1300px;
}
.project_sd > p,
.project_sd > h1 {
  color: var(--grey);
}
.project_dc_p {
  color: var(--darkgrey) !important;
  width: 60%;
  margin-top: 10px;
}
.project_sd > h1 {
  font-size: 4rem;
}
.projects_section {
  margin-top: 4rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-left: -8px;
}
.projects-col {
  position: relative;
  margin-top: 50px;
}
.projects-col a {
  text-decoration: none;
  color: inherit;
}
.box-item {
  overflow: hidden;
  /* padding: 32px; */
  border-radius: 24px;
}
.box-item-image-block img {
  transition: ease 1.3s;
}
.projects-col:hover .box-item-image-block img {
  transform: scale(1.1);
}
.box-item-image-block {
  margin-top: 35px;
}
.projects-col:nth-child(2n) {
  top: 8.5rem;
}
@media (min-width: 568px) {
  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.fade-in-bottom {
  -webkit-animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-bottom 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@media screen and (min-width: 1110px) and (max-width: 1440px) {
  .projects-col .box-item-image-block {
    height: 74%;
  }
}
.box-item-image-block img {
  width: 100%;
  height: auto;
}
.project-box-item {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(var(#255fbc)),
    to(#121212)
  );
  background: -o-linear-gradient(top, var(#255fbc) 0%, #121212 100%);
  /* background: linear-gradient(180deg, #255fbc 0%, #121212 100%) !important; */
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* opacity: .5; */
}
.project-box-item {
  padding: 64px;
}

/* services section  */

.sc_sd {
  width: 80%;
  margin: 30px auto;
  margin-top: 16rem;
  max-width: 1300px;
}
.sc_sd > p,
.sc_sd > .sc_sbtitle,
.sc_sd > h1 {
  color: var(--grey);
}
.sc_sd > h1 {
  font-size: 4rem;
  margin-top: 15px;
}
.sc_sbtitle {
  font-size: 1.2rem;
}
.sc_sd > p {
  color: var(--darkgrey);
  width: 80%;
  font-size: 1.2rem;
  margin-top: 15px;
}
.service-box-item {
  background: #1e1e1e;
  height: 83%;
}
.box-item-icon {
  width: 112px;
  height: 112px;
  border-radius: 24px;
  background: -o-radial-gradient(circle, #121212 0%, #2e2e2e 100%);
  background: radial-gradient(circle, #121212 0%, #2e2e2e 100%);
  margin-bottom: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.box-item-title {
  font-weight: 500;
  font-size: 1.5em;
  line-height: 1.3333333;
  color: var(--grey);
}
.box-item-text {
  color: #a0a0a0;
}
.service-row {
  margin-top: 7.5rem;
}
.service-col {
  margin-bottom: 5.5rem;
}
.box-item.with-icon {
  overflow: visible;
  margin-top: 56px;
}
.sc_sd .box-item {
  padding: 56px;
}
.box-item.with-icon .box-item-icon {
  margin-top: -112px;
}

/* partner setcion  */

.p_head {
  width: 80%;
  margin: 30px auto;
  margin-top: 2rem;
  /* max-width: 1300px; */
}
.p_main {
  width: 100%;
  object-fit: cover;
}
.p_head > h1 {
  font-size: 4rem;
  color: var(--grey);
}
.cus_hr {
  background-color: white;
  height: 20px;
  width: 200px;
  border: 2px solid white;
  margin: 0px;
}
.about_hr {
  width: 160px;
}

.p_head > p {
  color: var(--darkgrey);
  width: 60%;
  font-size: 1.1rem;
  margin-top: 10px;
}
.partnr_cards {
  width: 80%;
  margin: 30px auto;
  /* margin-top:50px; */
  margin-top: 2rem;
  max-width: 1300px;
}
.partner_card {
  width: 310px;
  padding: 20px;
  background-color: rgb(253, 252, 252);
  text-align: center;
  border-radius: 7px;
  /* min-height: 600px; */
}

.card_body {
  margin-top: 15px;
}
.card_body > p {
  margin-bottom: 0px;
  font-size: 0.9rem;
}
.partner_card > img {
  width: 80%;
  margin: 0px auto;
  text-align: center;
  border-radius: 500px;
}

.bio {
  /* text-align: start; */
  color: var(--darkgrey);
}
.icon_ul {
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
  justify-content: space-between;
  margin-top: 15px;
  padding: 0px 15px;
}
.icon_ul img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.logo_wt {
  width: 40px !important;
  height: 30px;
}

/* about section  */

.about_sd {
  width: 80%;
  margin: 30px auto;
  margin-top: 3rem;
  max-width: 1300px;
}
.about_sd > h1 {
  color: var(--grey);
}
.lt_scrol_md {
  margin-top: 2rem;
}
.lt_up {
  text-align: center;
}
.lt_up > img {
  width: 80%;
  object-fit: contain;
  position: relative;
  z-index: 00;
}
.lt_down {
  text-align: center;
}
.lt_down > img {
  width: 81%;
  object-fit: contain;
  position: relative;
  z-index: -100;
  top: 0px;
}
.lt_bg {
  background-image: url("../Assets/body.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 86% 670px;
  /* width: 80%; */
  /* text-align: center; */
}
.lt_bg > div {
  overflow-y: auto;
  max-height: 670px;
  width: 58%;
  margin: 0px auto;
}
.lt_bg > div::-webkit-scrollbar {
  width: 5px;
}
.lt_bg p,
.lt_bg li {
  font-weight: bold;
}
.centered {
  text-align: center;
  font-size: 1.5rem;
}
/* contact section  */

.contact_sd {
  width: 80%;
  margin: 30px auto;
  margin-top: 4rem;
  max-width: 1300px;
}
.contact_info {
  display: flex;
  justify-content: space-between;
}
.grn_clr {
  color: #46bdc4;
}
.c_num {
  display: flex;
  flex-direction: column;
}

.visit h2 {
  color: var(--grey);
}
.visit h6 {
  color: var(--grey);
}
.c_num > div > span {
  /* width:550px ; */
  font-size: 1.3rem;
  color: var(--darkgrey);
}
.c_num > div > a {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 5px;
  margin-left: 10px;
}
.c_num > a:hover {
  text-decoration: underline white;
}
.follow > ul {
  display: flex;
  list-style: none;
}
.social-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 96px;
  height: 96px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 8px;
  background: #1e1e1e;
  border: 1px solid #2e2e2e;
  border-radius: 24px;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  margin-bottom: 16px;
}
.social-link:hover {
  color: #0056b3;
  text-decoration: underline;
  border: 1px solid #0056b3;
}
@media screen and (max-width: 1140px) {
  .intro_left h1 {
    font-size: 3.5rem;
  }
  .intro_right {
    width: 350px;
  }
  .intro_right img {
    width: 90%;
  }
}
@media screen and (max-width: 830px) {
  .intro_sd {
    flex-wrap: wrap;
  }
  .intro_left {
    width: 100%;
  }
  .intro_right {
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
    text-align: center;
  }
  .project_sd {
    margin-top: 0px;
  }
  .intro_sd {
    margin-bottom: 10px;
  }
  .project_dc_p {
    width: 100%;
  }
  .intro_right img {
    width: 90%;
  }
  .contact_info {
    flex-wrap: wrap;
  }
  .follow {
    margin-left: 0px;
    margin-top: 20px;
  }
  .project-box-item {
    padding: 30px;
  }
}
@media screen and (max-width: 570px) {
  .projects-col:nth-child(2n) {
    top: 0px;
  }
  .intro_left h1 {
    font-size: 3rem;
  }
  .sc_sd > p,
  .p_head > p {
    width: 100%;
    font-size: 1rem;
  }
  .lt_bg > div {
    max-height: 300px;
  }
  .lt_up > img,
  .lt_down > img {
    width: 100%;
  }
  .lt_bg {
    background-size: 107% 300px;
  }
  .lt_bg > div p {
    font-size: 0.8rem;
  }
  .c_num > a,
  .visit h2 {
    font-size: 1rem;
  }
  .visit h6 {
    font-size: 0.8rem;
  }
  .social-link {
    width: 80px;
    height: 80px;
  }
  .visit {
    margin-top: 20px;
  }
  .partner_card {
    margin: 0px auto;
  }
  .sc_sd {
    margin-top: 5rem;
  }
  .intro_sd {
    flex-wrap: wrap;
  }
  .intro_left {
    width: 100%;
  }
}
@media screen and (max-width: 430px) {
  .c_num > div > a,
  .c_num > div > span {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 400px) {
  .intro_left h1,
  .project_sd > h1,
  .p_head > h1,
  .sc_sd > h1 {
    font-size: 2.5rem;
  }
  .service-col {
    margin-bottom: 3rem;
  }
  .partner_card {
    width: 270px;
  }
  .projects_section {
    margin-top: 1rem;
  }
  .project_sd,
  .intro_sd,
  .sc_sd {
    width: 90%;
  }
  .service_row {
    margin-top: 3rem;
  }
  .sc_sd .box-item {
    padding: 30px;
  }
}
@media screen and (max-width: 325px) {
  .visit {
    margin-left: 0px;
    /* margin-top: 20px; */
  }
  .contact_info {
    justify-content: center;
    flex-direction: column;
  }
}
