*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}
:root{
  --grey:#E0E0E0;
  --darkgrey:#a0a0a0;
}
body{
  background-color: black;
}
ul{
  margin: 0px;
  padding: 0px;
}

.main-cursor{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: rgb(88, 164, 199);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  z-index: 999;
  pointer-events: none;
}




